{
    "name": "laoplus",
    "version": "0.3.0",
    "author": "Eai <eai@mizle.net>",
    "license": "MIT",
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -wc",
        "serve": "serve ./dist",
        "lint": "eslint src --ext js,jsx,ts,tsx",
        "lint:fix": "eslint src --ext js,jsx,ts,tsx --fix",
        "format": "prettier src --check",
        "format:fix": "prettier src --write"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@rollup/plugin-node-resolve": "^13.0.6",
        "@rollup/plugin-typescript": "^8.3.0",
        "@tailwindcss/forms": "^0.4.0",
        "@types/chroma-js": "^2.1.3",
        "@types/lodash": "^4.14.177",
        "@types/react": "^17.0.37",
        "@types/react-dom": "^17.0.11",
        "@types/react-modal": "^3.13.1",
        "@types/tailwindcss": "^2.2.4",
        "@types/tampermonkey": "^4.0.5",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "classnames": "^2.3.1",
        "dayjs": "^1.10.7",
        "discord-webhook-ts": "^3.0.3",
        "eslint": "^8.3.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import-access": "^1.0.0",
        "eslint-plugin-react": "^7.27.1",
        "mitt": "^3.0.0",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.5",
        "prettier": "^2.5.0",
        "prettier-plugin-tailwind": "^2.2.12",
        "react-hook-form": "^7.20.4",
        "rollup": "^2.60.1",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-userscript": "^0.1.1",
        "stylelint": "^14.1.0",
        "tailwindcss": "^2.2.19",
        "tslib": "^2.3.1",
        "typescript": "^4.5.2"
    },
    "dependencies": {}
}
